body {
    font-family: "Montserrat";
    padding: 90px 0px;
    width: 100%;
    background: linear-gradient(
      to left,
      rgb(225, 225, 225),
      rgb(240, 240, 240),
      rgb(255, 255, 255)
    );
    color: #000;
  }

  .s_header .header {
    text-align: center;
    font-size: 32px;
    font-weight: 600;
    margin: 10px 0px 20px 0px;
    border-bottom: 1px solid #000 5px ;
    color: #4251c4;
  }
  .card-container {
    padding: 30px;
    border: none;
    border-radius: 10px;
  }
  .row-container {
    --bs-gutter-x: 15px;
  }
  .content_s img {
    width: 100%;
    height: 110px;
    object-fit: cover;
    border-radius: 5px;
  }
  .row-container .card {
    border: none;
    box-shadow: 0px 2px 8px rgba(4, 0, 255, 0.15);
    border-radius: 10px;
    margin-bottom: 15px;
  }
  .title-header {
    font-size: 18px;
    font-weight: 500;
    white-space: normal;
    overflow: hidden;
    display: -webkit-box;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    max-height: 200px;
  }
  P {
    margin-bottom: 0px;
  }
  .content-details {
    display: flex;
    justify-content: end;
    align-items: end;
  }
  .icon {
    background: #4251c4;
    width: 45px;
    height: 45px;
    align-items: center;
    display: flex;
    justify-content: center;
    font-size: 18px;
    border-radius: 100px;
    color: #fff;
  }
  a {
    color: unset;
    text-decoration: none;
  }
  .icon:hover, .back .btn:hover {
    background-color: #fff;
    transition: all 0.5s;
    color: #4251c4;
    font-weight: 500;
    box-shadow: 0px 2px 8px rgba(4, 0, 255, 0.15);
  }
  .content_s .col-8 {
    display: flex;
    justify-content: space-between;
  }
  footer p {
    text-align: center;
    margin-top: 30px;
    font-weight: 600;
  }

  .back{
    display: flex;
    justify-content: end;
    align-items: center;
    margin-top: -10px;
    margin-bottom: 10px;
  }

  .back .btn{
    font-size: 12px;
    border-radius: 100px;
    padding: 5px 20px;
    background-color: #4251c4;
    border-color: #4251c4;
    color: #fff;
  }

  .title-d{
    font-size: 20px;
    font-weight: 500;
  }

  .contents-details img{
    width: 100%;
    height: auto;
    border-radius: 5px;
    cursor: pointer;
  }

  .title-troubleshoot{
    font-size: 18px;
    font-weight: 600;
  }
  .tutorial {
    margin-top: 10px;
    font-size: 16px;
    text-align: justify;
  }

  .modal-content {
    max-width: 70%;
    max-height: 90vh;
    margin: auto;
    display: block;
    position: fixed;
    top: 50%; 
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
  }
  
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
    transition: 0.3s;
    z-index: 9999;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  
  .modal {
    display: none; 
    position: fixed; 
    z-index: 9998;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7); 
  }
  
